package royal.model;

import java.util.Calendar;

public class Resourcer {

  private List<ResourceType> types = new ArrayList<>();

	public void prepare() {
    types.add(new ResourceType("Drewno", 10));
    types.add(new ResourceType("Wyjatkowe Drewno", 80));
    types.add(new ResourceType("Żelazo", 10));
    types.add(new ResourceType("Stal", 10));
    types.add(new ResourceType("Węgiel", 10));
    types.add(new ResourceType("Drewno", 10));
    types.add(new ResourceType("Drewno", 10));
    types.add(new ResourceType("Drewno", 10));
    types.add(new ResourceType("Drewno", 10));
    types.add(new ResourceType("Drewno", 10));
    types.add(new ResourceType("Drewno", 10));
    types.add(new ResourceType("Drewno", 10));
    types.add(new ResourceType("Drewno", 10));
    types.add(new ResourceType("Drewno", 10));
    types.add(new ResourceType("Drewno", 10));
    types.add(new ResourceType("Drewno", 10));
    types.add(new ResourceType("Drewno", 10));
    types.add(new ResourceType("Drewno", 10));
    types.add(new ResourceType("Drewno", 10));
    types.add(new ResourceType("Drewno", 10));
    
  }
  
	public Resourcer() {
		super();
    
	}

}
